@charset 'utf-8';

.app {
    width: 100vw;
    height: 100vh;
    background: #f5f5f5;
    display: flex;
}

.navigation-bar {
    width: 15vw;
    height: 100vh;
    border-right: 1px solid gray;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.append-btn {
    width: 50px;
    height: 50px;
    background: black;
    border: none;
    border-radius: 50%;
}

.append-btn:hover {
    background: black;
    opacity: 0.8;
}

.color-menu {
    visibility: hidden;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    transition: all 0.5s;
}
.visible {
    visibility: visible;
}

.list-wrapper {
    background: whitesmoke;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5vw;
}
